<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
        font-size: 10px;
        background-color: black;
      }
      body {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 767px) {
        html {
          font-size: 6px;
        }
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        html {
          font-size: 8px;
        }
      }

      @media screen and (min-width: 1024px) and (max-width: 1199px) {
        html {
          font-size: 10px;
        }
      }

      @media screen and (min-width: 1200px) {
        html {
          font-size: 12px;
        }
      }

      .container {
        display: flex;
        justify-content: center;
        color: white;
        font-family: Arial;
        transform: scale(5);
        margin-left: -180rem;
        animation: scale_ 2s forwards;
      }
      @keyframes scale_ {
        30% {
          transform: scale(2.5);
          margin-left: -90rem;
        }
        50% {
          transform: scale(2.5);
          margin-left: -90rem;
        }
        100% {
          transform: none;
          margin-left: 0;
        }
      }
      .harmony {
        font-size: 10rem;
        opacity: 0;
        animation: appear 2s forwards;
      }
      .harmony_o {
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-size: 10rem;
      }
      ul {
        position: relative;
        list-style: none;
        overflow: hidden;
        width: 7rem;
        height: 3.5rem;
        padding: 1rem;
      }
      li {
        position: absolute;
        width: 5rem;
        height: 5rem;
        border: 1rem solid white;
        border-radius: 50%;
        box-shadow: 0px 0px 1.5rem 0px white, inset 0 0 1rem white;
      }

      .up_ul {
        padding-bottom: 0;
        margin-bottom: -.5px;
        /* display: none; */
      }
      .down_ul {
        padding-bottom: 0;
        /* display: none; */
        transform: rotate(180deg);
      }
      .up_li {
        transform: translateY(50%);
        animation: move1 1.2s forwards, disappearShadow 1.2s forwards;
        /* display: none; */
      }
      .down_li {
        transform: translateY(50%);
        /* animation: move2 1.2s forwards; */
        filter: blur(2px);
        animation: move2 1.2s forwards, filter_ 1.2s forwards,
          disappearShadow 1.2s forwards;
      }
      @keyframes disappearShadow {
        to {
          box-shadow: none;
        }
      }
      @keyframes filter_ {
        40% {
          filter: blur(1px);
        }
        80% {
          filter: blur(0.5px);
        }
        100% {
          filter: none;
        }
      }
      @keyframes move1 {
        to {
          transform: none;
        }
      }

      @keyframes move2 {
        to {
          transform: none;
        }
      }
      .harmony_s {
        font-size: 10rem;
        opacity: 0;
        animation: appear 2s forwards;
      }
      @keyframes appear {
        30% {
          opacity: 0;
        }
        60% {
          opacity: .3;
        }
        100% {
          opacity: 1;
        }
      }
      .shadow__spot {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: radial-gradient(
          circle,
          transparent 6rem,
          black 12rem
        );
        animation: fade_spot 2s forwards;
      }

      @keyframes fade_spot {
        to {
          transform: translateX(10rem) scale(5);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!--  -->
      <div class="harmony">Harmony</div>
      <!--  -->
      <div class="harmony_o">
        <ul class="up_ul">
          <li class="up_li"></li>
        </ul>
        <ul class="down_ul">
          <li class="down_li"></li>
        </ul>
      </div>
      <!--  -->
      <div class="harmony_s">S</div>
    </div>
    <div class="shadow__spot"></div>
  </body>
</html>
